<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Gui - MLBB</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Mobile Legends: Bang Bang</h1>
            <p class="main-paragraph">A game Multiplayer Online Battle Arena (MOBA), 5 players x 5 players, strategic in real time!</p>
        </div>

        <div class="featured-image">
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQsGUY4qPIIma4yJVMptuy8bC7OuH8WKtRkA&usqp=CAU" alt="Game's photo">
                <figcaption>MLBB Heroes</figcaption>
            </figure>
        </div>

        <div class="biography-container">
            <h2>About the game</h2>
            <p>
                Welcome to the thrilling universe of Mobile Legends: Bang Bang, a mobile gaming sensation that has 
                captivated millions around the world. In this section, we invite you to explore the essence that defines 
                the game, its origin, gameplay philosophy, global community, and continuous evolution. Mobile Legends: Bang 
                Bang emerged as a beacon in the mobile gaming universe, driven by a passion for intense competition and the 
                vision to create a game that transcends boundaries. The journey began with the commitment to provide 
                unparalleled gaming experiences.
            </p>
            <p>
                At the core of Mobile Legends lies revolutionary gameplay innovation, combining intuitive controls with 
                strategic depth. Engage in 5v5 battles that demand skill, teamwork, and quick thinking, set against a 
                visually stunning backdrop of heroes and mythical creatures. What sets Mobile Legends apart is its vibrant 
                and diverse community, uniting millions of players around the world. Whether you're a seasoned veteran or a 
                newcomer, Mobile Legends welcomes you to a community that celebrates skill, sportsmanship, and the joy of 
                victory.
            </p>
            <p>
                In the ever-evolving gaming landscape, Mobile Legends stays ahead with regular updates, new heroes, and 
                exciting features. Experience the thrill of discovering what's next as Mobile Legends evolves, ensuring 
                that every moment in the game is a new adventure. Mobile Legends: Bang Bang is more than just a game; it's 
                a community-driven movement. The mission is to provide a platform for players to showcase their skills, 
                promote teamwork, and create memorable moments. We value fair play, respect, and the spirit of competition 
                that unites players from all walks of life. Join us in the epic journey of Mobile Legends: Bang Bang, where 
                every match is a chance to write your legend, and every player is a hero in their own right. Explore the 
                game's history, the competitive landscape, and the exciting future that awaits. Welcome to the battlefield, 
                hero!
            </p>
            <p>
                Ajay claims that the passion of the Brazilian audience was one of the main factors that influenced MOONTON to 
                invest in the country with MPL, in addition to the performance of Brazilians against Asian teams in the last 
                world championship of the modality.
            </p>
        </div>

        <div class="quotes-container">
            <blockquote>
                "Brazil has one of the most passionate and loyal audiences for the MPL brand. We have a considerable 
                community in Brazil. The player infrastructure has been growing strongly, and we want to further boost 
                this momentum by bringing our esports league. We also had Brazilian teams competing internationally, and 
                they were performing well against their Asian rivals."
            </blockquote>
            <p>Ajay Jilka</p>
        </div>

        <div class="curiosities-container">
            <h2>Curiosites</h2>
            <ul>
                <li><span class="bold"> Popularity:</span> Mobile Legends: Bang Bang has gained immense worldwide popularity, attracting millions of players with its fast-paced gameplay.</li>
                <li><span class="bold"> Esports Dominance:</span> The game holds a prominent position in the esports scene, hosting competitive leagues and tournaments that draw top-tier players and enthusiastic viewers.</li>
                <li><span class="bold"> Cultural Influence:</span> MLBB has transcended the gaming realm to become a cultural phenomenon, leaving its mark on popular culture through iconic characters and catchphrases.</li>
                <li><span class="bold"> Frequent Collaborations:</span> Mobile Legends frequently collaborates with other franchises, creating crossover events that introduce beloved characters from different universes into the game.</li>
                <li><span class="bold"> Continuous Evolution:</span> The game remains dynamic with regular updates, introducing new heroes, skins, and features to keep the gaming experience fresh and exciting.</li>
                <li><span class="bold"> Strategic Maps:</span> MLBB's maps aren't just backgrounds; they play a vital role in gameplay strategy, with interactive elements like bushes and monsters adding complexity to battles.</li>
                <li><span class="bold"> Diverse Hero Roster:</span> Players can choose from a diverse array of heroes, each with unique abilities and playstyles, enabling varied and dynamic gameplay.</li>
                <li><span class="bold"> Active Cosplay Community:</span> The game has inspired a vibrant community of cosplayers, with fans showcasing their creativity by bringing MLBB heroes to life at events and conventions.</li>
                <li><span class="bold"> Balancing Act:</span> The development team actively focuses on game balance, ensuring adjustments to heroes and mechanics to maintain a fair and enjoyable playing experience.</li>
                <li><span class="bold"> Social Media Engagement:</span> MLBB maintains a robust presence on social media platforms, keeping players updated on updates, events, and fostering a sense of community among its player base.</li>
            </ul>
        </div>

        <div class="img-blod">
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB9a2Pg6XhvmRkdpXqMr6h4Dh5-bp3xOx6kA&usqp=CAU" alt="MLBB image">
                <figcaption>MLBB Image</figcaption>
            </figure>
        </div>

        <div class="moreinfo-container">
            <h2>More info:</h2>
            <p>
                You can know more about the game
                <a href="https://m.mobilelegends.com/en">Click here!</a>
            </p>
        </div>
    </div>
</body>
</html>