<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 23 - Events</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Events</h1>
    <button id="my-btn">Click Here</button>

    <h2>Remove Event</h2>
    <button id="btn">There is Event</button>
    <button id="other-btn">Remove Event</button>

    <a href="https://google.com">Go to Google</a>

    <h4 id="mouseEvents">Mouse Event test</h4>

    <h6>Focus Event</h6>
    <input type="text" id="my-inp" placeholder="Name">
</body>
</html>